<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>This is a title</title</title>
	<link rel='stylesheet' href='styles.css' type='text/css' />
</head>
<body>


<div class= "top-section">

		<div class = "nav-bar">

					<ul>
						<li>Home</li>
						<li><a  href="http://google.com" target="_blank">Facebook</a></li>
						<li><a href="http://yahoo.com" target="_blank">Instagram</a><li>
					</ul>
			</div>

				<div class = "profile-pic">
						<img src="lion.jpg" />
				
					
				</div>
					<div class="headings">
						<h1 class = "another"> Meet Prada</h1>
						<h3 class="special">He does bite</h3>
					</div>
				<div class = "paragraphs">
						
						<p>This is a paragraph.</p>

						<p class="special">Hello There! I'm running out of creative things to write by the third section of this class.</p>
			
				</div>

			
					</div>

					<div class="about-me">
				<div class="about-title">About me</div>
				<div class="about-img"><img src="lion.jpg"/>
				</div><div class="about-p">Hey I'm Prada and contrary to belief I like going out and looking for stuff to make my mane look pretty instead of scavaging for humans like the world believes. You guys don't even taste good, my diet consists of zebra and elk so there!</div>
					</div>
					<div class="my-work">
				<div class="work-title">My work</div>
				<div class="work1-img"><img src="http://vampirediaries.com/wp-content/blogs.dir/6/files/phoebe-tonkin-miss-vogue-2013/phoebe-tonkin-miss-vogue-3.jpg"/><div class="about-work">Hi We are Prada's Owners, Pheobe and LuLu who live in Australia with her. We created this site to both honor Prada and give the world a little more information about how she lives.</div>
				</div><div class="work2-img"><img src="http://celebratewomantoday.com/wp-content/uploads/2016/03/Lupita-RAKSHA-Mowgli.jpg"/><div class="about-work">Hi We are Prada's Owners, Pheobe and LuLu who live in Australia with her. We created this site to both honor Prada and give the world a little more information about how she lives.
				</div><div class="work3-img"><img src="https://lh5.googleusercontent.com/-laOuvIRZ_9o/VP4Ka-q3AHI/AAAAAAAAOaA/_eryuKvFhuk/s2000/phoebe-tonkin-by-beau-grealy-for-elle-australia-"/>
				</div><div class="about-work">Hi We are Prada's Owners, Pheobe and LuLu who live in Australia with her. We created this site to both honor Prada and give the world a little more information about how she lives.</div>
					</div>
					
					<div class="contact-us">
				<div class="contact-title">Contact Us</div>
				<div class="contact-img"><img src="https://cdn0.iconfinder.com/data/icons/ikooni-outline-seo-web/128/seo2-12-512.png"/>
				</div><div class="contact-p">571-278-1380</div>
				<div class="contact2-p">pheobeandlulu@gmail.com</div>
					</div>

</body>
</html>